\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{Simple}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% The title
\title[short title]{FACE MASK DETECTION}
\subtitle{Using opencv in python}

\author{Pujitha : 20WH1A0581 : CSE-B\\ Navya : 20WH1A0241 : EEE\\ Shivani : 20WH1A12162 : IT-B\\ Priyanka : 20WH1A0438 : ECE-A\\ Dharani : 20WH1A12B3 : IT-B\\ Aashritha : 21WH5A0201 : EEE}
\institute[NTU] % Your institution may be shorthand to save space
{
    % Your institution for the title page
    BVRIT Hyderabad College of Engineering for Women
    \vskip 3pt
}
\date{21 October,2021} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{INTRODUCTION}
\begin{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=14cm]{datasett.jpeg}
    \end{figure}
    \end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}{APPROACH}
    \begin{itemize}
    \item{\huge Collection of dataset}
    
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{LEARNINGS}
\begin{itemize}
    \item{\huge Understanding the problem statement}
    \item{\huge Keras}
    \item{\huge Tensor flow}
    \item{\huge opencv }
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}{CHALLENGES}

\begin{itemize}
    \item {\huge Image resolution}
    \item {\huge Training dataset}
\end{itemize}

    
\end{frame}
%------------------------------------------------

\begin{frame}{GIT}
    \begin{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{gitlab2.png}
    \end{figure}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{END}
\begin{center}
    {\huge THANK YOU!}
    \end{center}
\end{frame}

%------------------------------------------------

\end{document}
